# IA27-ArtBookHiltTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/artbookhilttesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/atilsamancioglu/artbookhilttesting/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/atilsamancioglu/artbookhilttesting/repo/: FakeArtRepositoryAndroid.kt
app/src/androidTest/java/com/atilsamancioglu/artbookhilttesting/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/atilsamancioglu/artbookhilttesting/view/: ArtDetailsFragmentTest.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/atilsamancioglu/artbookhilttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/artbookhilttesting/: ArtBookApplication.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/api/: RetrofitAPI.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/dependencyinjection/: AppModule.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/util/: Event.kt  Resource.kt  Util.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/atilsamancioglu/artbookhilttesting/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atilsamancioglu/artbookhilttesting/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/atilsamancioglu/artbookhilttesting/repo/: FakeArtRepository.kt
app/src/test/java/com/atilsamancioglu/artbookhilttesting/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
