plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.3' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}